<!DOCTYPE html>
<!-- DEVELOPER: Adrianna Rust, IS117-102, Spring 2022-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Art Designs</title>
    <link rel="stylesheet" href="../css/content.css">

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f4a261;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2a9d8f;
        }
    </style>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 10%;
            height: 10%;
        }
    </style>


</head>
<body>
<!-------------------------------------------------------------------------------------------->
<!-- Name Title (header) -->
<!-- Contact info (top of page/ also header) -->
<header>
    <h1> Adrianna
        <br>
        Rust </h1>
    <h4> avr@njit.edu | 609-802-5904 | Newark, NJ 07102</h4>
</header>

<!-------------------------------------------------------------------------------------------->
<!-- Nav Bar -->
<ul id="nav_menu">
    <li> <a href= "home.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="contact.html">Contact</a></li>
    <li> <a href="portfolio.html">Portfolio</a>
        <ul>
            <li> <a href= "websitedesigns.html">Website Designs</a></li>
            <li> <a href= "graphicartdesigns.html">Graphic Art Designs</a></li>
            <li> <a href= "personalprojects.html">Personal Projects</a></li>
        </ul>
    </li>
</ul>

<main>
    <!-- Text Boxes -->
    <h2>Graphic Art Designs</h2>
    <p class="intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h3> Metal Band Logo </h3>
    <p class="projectDescription ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!-- BOOTSTRAP CODE-->





</main>

</body>
<footer>
    &copy; Adrianna Rust, 2022 |  Terms Of Use  |  Privacy Statement
</footer>
</html>