<!DOCTYPE html>
<!-- DEVELOPER: Adrianna Rust, IS117-102, Spring 2022-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="/photos/websiteLogo.jpg">
    <link rel="stylesheet" href="/css/home.css">

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f4a261;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2a9d8f;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            left:400px;
            padding-left:100px;
            width: 50%;
            height: 50%;
        }
    </style>

</head>
<body>
<!-------------------------------------------------------------------------------------------->
<!-- Name Title (header) -->
<!-- Contact info (top of page/ also header) -->
<header>
    <h1> Adrianna
        <br>
        Rust </h1>
    <h4> avr@njit.edu | 609-802-5904 | Newark, NJ 07102</h4>
</header>

<!-------------------------------------------------------------------------------------------->
<!-- Nav Bar -->
<ul id="nav_menu">
    <li> <a href= "home.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="contact.html">Contact</a></li>
    <li> <a href="portfolio.html">Portfolio</a>
        <ul>
            <li> <a href= "websitedesigns.html">Website Designs</a></li>
            <li> <a href= "graphicartdesigns.html">Graphic Art Designs</a></li>
            <li> <a href= "personalprojects.html">Personal Projects</a></li>
        </ul>
    </li>
</ul>

<main>
    <!-- Text Boxes -->
    <h2>Home Page</h2>

     <!-- <img class="about"    src = "/photos/portrait.jpg"    alt= "icon for about page">
    <img class="contact"    src = "phone%20icon.png"    alt= "icon for contact page"> -->

    <h3> About Page </h3>
    <p class= ""> This is the about page.  </p>
    <p> <a href= "about.html"> go now </a></p>

    <h3> Contact Page </h3>
    <p> This is the contact page. </p>
    <p> <a href= "contact.html"> go now </a></p>


    <!-- BOOTSTRAP CODE -->

    <!--<div class="container">
        <div class="gArtDesigns" style="width:400px">
            <img class="card-img-top" src="/photos/portrait.jpg" alt="Card image" >
            <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="graphicartdesigns.html" class="btn btn-primary">See Profile</a>
            </div>
        </div>
    <div>
-->
</main>

</body>
<footer>
    &copy; Adrianna Rust, 2022 |  Terms Of Use  |  Privacy Statement
</footer>
</html>