<!DOCTYPE html>
<!-- DEVELOPER: Adrianna Rust, IS117-102, Spring 2022-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Art Designs</title>
    <link rel="stylesheet" href="../css/content.css">

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f4a261;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2a9d8f;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            left:400px;
            padding-left:100px;
            width: 50%;
            height: 50%;
        }
    </style>

</head>
<body>
<!-------------------------------------------------------------------------------------------->
<!-- Name Title (header) -->
<!-- Contact info (top of page/ also header) -->
<header>
    <h1> Adrianna
        <br>
        Rust </h1>
    <h4> avr@njit.edu | 609-802-5904 | Newark, NJ 07102</h4>
</header>

<!-------------------------------------------------------------------------------------------->
<!-- Nav Bar -->
<ul id="nav_menu">
    <li> <a href= "home.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="contact.html">Contact</a></li>
    <li> <a href="portfolio.html">Portfolio</a>
        <ul>
            <li> <a href= "websitedesigns.html">Website Designs</a></li>
            <li> <a href= "graphicartdesigns.html">Graphic Art Designs</a></li>
            <li> <a href= "personalprojects.html">Personal Projects</a></li>
        </ul>
    </li>
</ul>

<main>
    <!-- Text Boxes -->
    <h2>Personal Projects</h2>
    <p class="intro"> This page showcases personal projects outside of my website design and graphic art
    work. This can include commission work, or work I have previously done for hackathons (any coding projects).
    </p>

    <h3 class="github"> Commission 2021 </h3>
    <img class="commission" src="/photos/exampleCommission1.jpg" alt="Completed render of Octocat" width="1620" height="1142">

    <p class="projectDescription2 "> This image shows a finished commission I worked on in 2021 with a client. </p>


    <p class="holder3 ">.</p>
</main>

</body>
<footer>
    &copy; Adrianna Rust, 2022 |  Terms Of Use  |  Privacy Statement
</footer>
</html>